<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>detection_node</name>
  <version>0.0.0</version>
  <description>Detection Node for Mouse Detection System</description>
  <maintainer email="sori@todo.todo">sori</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>python3-sklearn</depend> <!-- 添加了 scikit-learn 依赖 -->
  <depend>python3-paho-mqtt</depend> <!-- 添加 paho-mqtt 依赖 -->
  <depend>playsound</depend> <!-- 添加 playsound 依赖 -->
  <depend>plyer</depend> <!-- 添加 plyer 依赖 -->

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
