2025-01-18 04:29:48 - INFO - Starting LiDAR detection program
2025-01-18 04:29:48 - DEBUG - Raw data size: 1000
2025-01-18 04:29:48 - DEBUG - First 20 bytes of data: b'\x0f\x03\n\x00\xc8*\xc1\x18,)\x82\x1c\xc9\x96\x12\xfcIG\xe8\xc0'
2025-01-18 04:29:48 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:48 - DEBUG - First point: [9.194522e-40 4.993253e-24 8.613321e-22]
2025-01-18 04:29:48 - DEBUG - Detected 1 objects
2025-01-18 04:29:48 - INFO - Object 1: Center: [-0.00105326 -0.00094783 -0.00182561], Size: [0.02649309 0.02453996 0.02618815]
2025-01-18 04:29:49 - DEBUG - Raw data size: 1000
2025-01-18 04:29:49 - DEBUG - First 20 bytes of data: b'\x0f\x1b\x04\x18\x08(p\x0cx`xP\x08db8x\xe4(X'
2025-01-18 04:29:49 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:49 - DEBUG - First point: [1.7074261e-24 1.8500974e-31 1.6668287e+10]
2025-01-18 04:29:49 - DEBUG - Detected 1 objects
2025-01-18 04:29:49 - INFO - Object 1: Center: [-2.0384924e-03 -1.6509643e-03 -5.5073509e-05], Size: [0.02453997 0.02596642 0.00077103]
2025-01-18 04:29:50 - DEBUG - Raw data size: 1000
2025-01-18 04:29:50 - DEBUG - First 20 bytes of data: b'\x07\x19\x0ch\x01\xb8\x88\x82\x01X\x04x\xd0\x1a\x88\x00|"\xc2\xc0'
2025-01-18 04:29:50 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:50 - DEBUG - First point: [ 2.6463719e+24 -2.0089017e-37  1.0737002e+34]
2025-01-18 04:29:50 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:29:51 - DEBUG - Raw data size: 1000
2025-01-18 04:29:52 - DEBUG - First 20 bytes of data: b'\x0f\x0c\x01\x02\xc8\xe0\x1c\xe0\x1c\x1c$\x1c$\x1c,\xc1\\\x86D\x1a'
2025-01-18 04:29:52 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:52 - DEBUG - First point: [ 9.480884e-38 -4.521702e+19  5.429938e-22]
2025-01-18 04:29:52 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:29:53 - DEBUG - Raw data size: 1000
2025-01-18 04:29:53 - DEBUG - First 20 bytes of data: b'\x07\x0c\x01\r\x08\x04*`\x01\x1c\xcb\x06^\x06|\x88\x16\n\x04\x00'
2025-01-18 04:29:53 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:53 - DEBUG - First point: [3.9765671e-31 4.9003703e+19 7.6401261e-35]
2025-01-18 04:29:53 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:29:54 - DEBUG - Raw data size: 1000
2025-01-18 04:29:54 - DEBUG - First 20 bytes of data: b'\x07\x1c\x0ch\x01\xb9\xa8\xc0\x01\\\x04\xba\xd0p\x08\x0f\x88\x06\n\xc0'
2025-01-18 04:29:54 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:54 - DEBUG - First point: [ 2.6465933e+24 -5.2725835e+00 -5.0491100e-04]
2025-01-18 04:29:54 - DEBUG - Detected 1 objects
2025-01-18 04:29:54 - INFO - Object 1: Center: [ 1.6493204e-11 -6.2958611e-04  1.0980032e-03], Size: [2.9678779e-10 1.1332550e-02 1.9546546e-02]
2025-01-18 04:29:55 - DEBUG - Raw data size: 1000
2025-01-18 04:29:55 - DEBUG - First 20 bytes of data: b'\x07\x1e\x0ch\x01&\x08H\x19\x98\x0em\x0e\t\x08\x0f\x88\x10\n\xa8'
2025-01-18 04:29:55 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:55 - DEBUG - First point: [2.6467409e+24 1.3941602e+05 2.7581716e+27]
2025-01-18 04:29:55 - DEBUG - Detected 1 objects
2025-01-18 04:29:55 - INFO - Object 1: Center: [ 6.1856008e-05 -2.0423918e-03  6.6378580e-06], Size: [8.9764548e-04 4.0941618e-02 9.2050584e-05]
2025-01-18 04:29:56 - DEBUG - Raw data size: 1000
2025-01-18 04:29:57 - DEBUG - First 20 bytes of data: b'\x0f\x0e\n\x01\xc8\x1c$\r\x86|\x1bD\x0eD\x0eaLBt|'
2025-01-18 04:29:57 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:57 - DEBUG - First point: [2.5356683e-38 5.0571046e-31 6.2194568e+02]
2025-01-18 04:29:57 - DEBUG - Detected 1 objects
2025-01-18 04:29:57 - INFO - Object 1: Center: [ 2.8248155e-06 -2.0417063e-03  7.1001326e-05], Size: [3.6722602e-05 2.6493087e-02 3.2029869e-03]
2025-01-18 04:29:58 - DEBUG - Raw data size: 1000
2025-01-18 04:29:58 - DEBUG - First 20 bytes of data: b'\x0f\x1a\x04H\x08\x08u$\x05m\x08,\xac\xca\xf0\t\xa0Y\xf0\xe8'
2025-01-18 04:29:58 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:58 - DEBUG - First point: [1.3527223e+05 5.3132709e-17 1.9387280e-12]
2025-01-18 04:29:58 - DEBUG - Detected 1 objects
2025-01-18 04:29:58 - INFO - Object 1: Center: [-2.1851359e-13 -4.3530849e-15  1.2667237e-20], Size: [2.4048214e-12 4.7919490e-14 1.3933779e-19]
2025-01-18 04:29:59 - DEBUG - Raw data size: 1000
2025-01-18 04:29:59 - DEBUG - First 20 bytes of data: b'\x07 \x05\r(\x04\xc8\xa0\x01_\x04=\xf0\x12\x08\x0b|""\xe8'
2025-01-18 04:29:59 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:29:59 - DEBUG - First point: [ 4.1022341e-31 -3.3884068e-19  3.2317165e-02]
2025-01-18 04:29:59 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:30:00 - DEBUG - Raw data size: 1000
2025-01-18 04:30:00 - DEBUG - First 20 bytes of data: b'\x04\x0c@\xf99\x7f\x90\xf8t\r;\x19\x8d\x88\xfb>\x1d\x8f\x0f\xaa'
2025-01-18 04:30:00 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:30:00 - DEBUG - First point: [-6.2322794e+34 -2.3445973e+34  9.6703902e-24]
2025-01-18 04:30:00 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:30:01 - DEBUG - Raw data size: 1000
2025-01-18 04:30:01 - DEBUG - First 20 bytes of data: b'\x08\x1a\x0c\xb8\xd4\x9f\xaey\xf9M:\xb2[x>H|\x9a\x07\xfb'
2025-01-18 04:30:01 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:30:01 - DEBUG - First point: [-3.3402845e-05  1.1333767e+35 -1.0844354e-08]
2025-01-18 04:30:01 - DEBUG - Detected 1 objects
2025-01-18 04:30:01 - INFO - Object 1: Center: [-2.7748554e-03  5.0375837e-07 -1.0069351e-12], Size: [6.1048463e-02 4.4442786e-05 2.0018464e-11]
2025-01-18 04:30:02 - DEBUG - Raw data size: 1000
2025-01-18 04:30:02 - DEBUG - First 20 bytes of data: b'\x0f\x18\x04\x08\x08\xc8\xa6\x14\xc5\xa9\xaa\x8a\x86\x1a\x14H\x05by\x86'
2025-01-18 04:30:02 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:30:02 - DEBUG - First point: [ 3.9750586e-34  1.6840615e-26 -1.6434265e-32]
2025-01-18 04:30:02 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:30:04 - DEBUG - Raw data size: 1000
2025-01-18 04:30:04 - DEBUG - First 20 bytes of data: b'\x0fa\n\x04\xc8\x81\x82HP\x0b\x038x\x0eIx`xH\x0c'
2025-01-18 04:30:04 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:30:04 - DEBUG - First point: [1.6266389e-36 2.6727825e+05 3.1243369e-05]
2025-01-18 04:30:04 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:30:05 - DEBUG - Raw data size: 1000
2025-01-18 04:30:05 - DEBUG - First 20 bytes of data: b'\x0f\x06\n\x08\xc8\x0fd(P\t\xa4(P\x0bd\xc8D\x86$\x14'
2025-01-18 04:30:05 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:30:05 - DEBUG - First point: [4.15349863e-34 1.26599645e-14 1.82116963e-14]
2025-01-18 04:30:05 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:30:06 - INFO - Program terminated by user.
2025-01-18 04:30:06 - INFO - LiDAR detection program ended
2025-01-18 04:33:02 - INFO - Starting LiDAR detection program
2025-01-18 04:33:02 - DEBUG - Raw data size: 1000
2025-01-18 04:33:02 - DEBUG - First 20 bytes of data: b'\x0f\x1b\x04\x08\x08\xd8l\x1aC,\\A$\x06Cl|\x0bD\x0e'
2025-01-18 04:33:02 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:02 - DEBUG - First point: [3.9754112e-34 4.8978165e-23 1.3760806e+01]
2025-01-18 04:33:02 - DEBUG - Detected 1 objects
2025-01-18 04:33:02 - INFO - Object 1: Center: [-0.00175226 -0.00175285 -0.00175285], Size: [0.02454826 0.02453996 0.02453996]
2025-01-18 04:33:03 - DEBUG - Raw data size: 1000
2025-01-18 04:33:03 - DEBUG - First 20 bytes of data: b'\x07\x0c\x05\r\x98\x04\x17\x1bx\x04\xcb\xd3\x00\x08\x00|\x01\x02HH'
2025-01-18 04:33:03 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:03 - DEBUG - First point: [ 4.0998267e-31  1.2491912e-22 -1.7439067e+12]
2025-01-18 04:33:03 - DEBUG - Detected 1 objects
2025-01-18 04:33:03 - INFO - Object 1: Center: [-0.00153375 -0.00153375 -0.00107283], Size: [0.02453996 0.02453996 0.03254183]
2025-01-18 04:33:04 - DEBUG - Raw data size: 1000
2025-01-18 04:33:05 - DEBUG - First 20 bytes of data: b'\x02\xc0\x03x\x07\xa8`e\xe8P\t\x02\xd8X\xc1\x88H\nJA'
2025-01-18 04:33:05 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:05 - DEBUG - First point: [1.0688832e+34 6.6306853e+22 1.0088389e-37]
2025-01-18 04:33:05 - DEBUG - Detected 1 objects
2025-01-18 04:33:05 - INFO - Object 1: Center: [-9.147404e-03 -2.766894e-03 -6.943117e-17], Size: [9.1474034e-02 2.4539962e-02 6.9431174e-16]
2025-01-18 04:33:06 - DEBUG - Raw data size: 1000
2025-01-18 04:33:06 - DEBUG - First 20 bytes of data: b'\x0f\x0c\n\x0c\xc8ClCCD\x1a\xc3ll|\x1bD\x0e\xc2L'
2025-01-18 04:33:06 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:06 - DEBUG - First point: [ 1.0634762e-31  2.3626477e+02 -1.5426665e+02]
2025-01-18 04:33:06 - DEBUG - Detected 1 objects
2025-01-18 04:33:06 - INFO - Object 1: Center: [ 6.1151276e-08 -2.5012615e-04 -2.4289495e-10], Size: [1.2230148e-06 4.4077449e-02 4.8582462e-09]
2025-01-18 04:33:07 - DEBUG - Raw data size: 1000
2025-01-18 04:33:07 - DEBUG - First 20 bytes of data: b"\x07\x19\x0ch\x01'H\x04\x01(\xc89K\r\x08\x00|\x0b\xd2\x80"
2025-01-18 04:33:07 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:07 - DEBUG - First point: [2.6463719e+24 2.3527797e-36 3.8176778e-04]
2025-01-18 04:33:07 - DEBUG - Detected 1 objects
2025-01-18 04:33:07 - INFO - Object 1: Center: [ 9.1516145e-04 -2.3588706e-05 -2.0249051e-06], Size: [0.02385838 0.00044249 0.00034789]
2025-01-18 04:33:08 - DEBUG - Raw data size: 1000
2025-01-18 04:33:08 - DEBUG - First 20 bytes of data: b'\x00\x0c\x0c\xe8\xf0\x19\x08\x08\x08\x08\xc9\xbcb\x088\x0e\xf0l6m'
2025-01-18 04:33:08 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:08 - DEBUG - First point: [-2.6454107e+24  4.0956501e-34 -2.4539962e-02]
2025-01-18 04:33:08 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:33:09 - DEBUG - Raw data size: 1000
2025-01-18 04:33:10 - DEBUG - First 20 bytes of data: b'\x0f\x18\x04x\x08\xa8L\xc2L\xc2T\x1f\x87|\x1d\x0fl\x86$\x14'
2025-01-18 04:33:10 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:10 - DEBUG - First point: [ 1.0716737e+34 -5.1164093e+01  4.5053465e-20]
2025-01-18 04:33:10 - DEBUG - Detected 1 objects
2025-01-18 04:33:10 - INFO - Object 1: Center: [-0.002045   -0.00104348 -0.00178716], Size: [0.02453996 0.0365582  0.03799971]
2025-01-18 04:33:11 - DEBUG - Raw data size: 1000
2025-01-18 04:33:11 - DEBUG - First 20 bytes of data: b'\x0f\x1e\x04\x08\x088\x1c\xe0\x1c\xe0\x1c$\x1c$\x1c$\xc1\\\x86D'
2025-01-18 04:33:11 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:11 - DEBUG - First point: [ 3.9757639e-34 -4.5027024e+19  3.4016936e-17]
2025-01-18 04:33:11 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:33:12 - DEBUG - Raw data size: 1000
2025-01-18 04:33:12 - DEBUG - First 20 bytes of data: b'\x08\x0e@\xca\x9b\xd3\x12\xdelh\xf9\x0f\x8b\xa6\xf4\xfb\xf4\x18L\xca'
2025-01-18 04:33:12 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:12 - DEBUG - First point: [-3.1466260e+06 -2.6449926e+18  2.4593518e-29]
2025-01-18 04:33:12 - ERROR - Error in object detection: Input X contains NaN.
DBSCAN does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2025-01-18 04:33:13 - DEBUG - Raw data size: 1000
2025-01-18 04:33:13 - DEBUG - First 20 bytes of data: b'\x0f\x1e\x04\x08\x088x$\x04XxHx\x038h\x0cxx\x81'
2025-01-18 04:33:13 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:13 - DEBUG - First point: [3.9757639e-34 5.3823888e-17 2.5430406e+05]
2025-01-18 04:33:13 - DEBUG - Detected 1 objects
2025-01-18 04:33:13 - INFO - Object 1: Center: [ 2.1471095e-03 -2.7234739e-07  1.1082262e-05], Size: [1.7980587e-02 3.2681226e-06 1.3298713e-04]
2025-01-18 04:33:14 - DEBUG - Raw data size: 1000
2025-01-18 04:33:14 - DEBUG - First 20 bytes of data: b'\x07\x0c\x01\r\xa8\x04J\x82\x01\x1e\xa8\xe2\xd9\r\xe8\x00|%@~'
2025-01-18 04:33:14 - DEBUG - Parsed points shape: (83, 3)
2025-01-18 04:33:14 - DEBUG - First point: [ 3.9765671e-31 -1.4841952e-37 -1.5506075e+21]
2025-01-18 04:33:14 - DEBUG - Detected 1 objects
2025-01-18 04:33:14 - INFO - Object 1: Center: [-7.7479242e-05 -4.0914316e-04 -1.1530789e-12], Size: [9.2975091e-04 4.4077460e-02 1.3982948e-11]
2025-01-18 04:33:15 - INFO - Program terminated by user.
2025-01-18 04:33:15 - INFO - LiDAR detection program ended
